{
    "name": "recipe-hub-server",
    "version": "1.0.0",
    "description": "Recipe Hub Server",
    "main": "app.js",
    "dependencies": {
        "@feathersjs/express": "^1.3.1",
        "@feathersjs/feathers": "^3.3.1",
        "cors": "^2.8.5",
        "init": "^0.1.2",
        "npm": "^6.9.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rlamorea/recipe-hub.git"
    },
    "author": "Rick Lamoreaux",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rlamorea/recipe-hub/issues"
    },
    "homepage": "https://github.com/rlamorea/recipe-hub#readme"
}
